spring.datasource.name=TrueClub
spring.datasource.url=jdbc:mysql://localhost:3306/TrueClub?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FOURSQUARE@05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090